<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Inventory/Scripts/InventoryStyles.uss?fileID=7433441132597879392&amp;guid=672eea17ab35a8b4d9b3a801c14c9edf&amp;type=3#InventoryStyles" />
    <ui:VisualElement name="Container" style="flex-grow: 1;">
        <ui:VisualElement name="Header" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; height: 100px; max-height: 150px; min-height: 100px; margin-left: 10px; margin-top: 0; margin-right: 10px; border-bottom-color: rgba(255, 124, 0, 0); border-bottom-width: 1px;">
            <ui:Label tabindex="-1" text="INVENTORY" display-tooltip-when-elided="true" name="lbl_Header" class="header_main" style="flex-grow: 1; -unity-text-align: middle-left;" />
            <ui:VisualElement name="Container_Level" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; justify-content: center; margin-top: 10px;">
                <ui:Label tabindex="-1" text="30" display-tooltip-when-elided="true" name="Level_Value" class="header_main" />
                <ui:VisualElement name="Container_Level_Bar" style="flex-grow: 1;">
                    <ui:Label tabindex="-1" text="LEVEL" display-tooltip-when-elided="true" name="Header" style="font-size: 18px;" />
                    <ui:VisualElement name="Bar_Outer" style="flex-grow: 1; height: 100px; width: 250px; border-left-color: rgba(255, 128, 0, 0); border-right-color: rgba(255, 128, 0, 0); border-top-color: rgba(255, 128, 0, 0); border-bottom-color: rgba(255, 128, 0, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px;">
                        <ui:VisualElement name="Bar_Inner" style="flex-grow: 1; background-color: rgb(152, 89, 26); width: 75%; height: 100%; border-left-color: rgb(152, 89, 26); border-right-color: rgb(152, 89, 26); border-top-color: rgb(152, 89, 26); border-bottom-color: rgb(152, 89, 26); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 2px; border-bottom-left-radius: 2px;" />
                    </ui:VisualElement>
                    <ui:Label tabindex="-1" text="1500/2000" display-tooltip-when-elided="true" name="Experience_Value" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Container_Currency" style="flex-grow: 1; flex-direction: row; justify-content: center; align-items: center; padding-top: 10px;">
                <ui:VisualElement name="Icon" style="flex-grow: 0; width: 60px; height: 60px; margin-right: 10px; background-image: url(&apos;project://database/Assets/Inventory/Sprites/T_24_diamond_.png?fileID=2800000&amp;guid=d3643adea660a3c4ca3ec961e48163ea&amp;type=3#T_24_diamond_&apos;);" />
                <ui:Label tabindex="-1" text="521" display-tooltip-when-elided="true" name="Value" class="header_main" />
            </ui:VisualElement>
            <ui:VisualElement name="Container_Weight" style="flex-grow: 1; flex-direction: row; justify-content: flex-end; align-items: center; padding-top: 10px;">
                <ui:VisualElement name="Icon" style="flex-grow: 0; width: 60px; height: 60px; margin-right: 10px; background-image: url(&apos;project://database/Assets/Inventory/Sprites/T_1_anvil_.png?fileID=2800000&amp;guid=9496a8c818c89eb4da5164381b434527&amp;type=3#T_1_anvil_&apos;);" />
                <ui:Label tabindex="-1" text="100/300" display-tooltip-when-elided="true" name="Value" class="header_main" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Body" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row-reverse; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px;">
            <ui:VisualElement name="ItemDetails" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 25%; margin-right: 15px; margin-top: 50px; margin-bottom: 50px; border-left-color: rgb(255, 128, 0); border-right-color: rgb(255, 128, 0); border-top-color: rgb(255, 128, 0); border-bottom-color: rgb(255, 128, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;">
                <ui:Label tabindex="-1" text="Item Name" display-tooltip-when-elided="true" name="FriendlyName" style="font-size: 36px;" />
                <ui:Label tabindex="-1" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eu tortor eget justo ullamcorper malesuada nec a nisi. Phasellus hendrerit id ex eget vestibulum. Phasellus pretium ac risus in viverra." display-tooltip-when-elided="true" name="Description" style="flex-grow: 1; padding-top: 0; padding-bottom: 10px; font-size: 20px; white-space: normal;" />
                <ui:VisualElement name="Container_Buttons" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row; padding-left: 1px; padding-right: 2px; padding-top: 10px;">
                    <ui:Button tabindex="-1" text="EQUIP" display-tooltip-when-elided="true" name="btn_Equip" class="btn-main" />
                    <ui:Button tabindex="-1" text="DROP" display-tooltip-when-elided="true" name="btn_Drop" class="btn-main" />
                </ui:VisualElement>
                <ui:VisualElement name="Footer" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0);">
                    <ui:VisualElement name="Container_Currency" style="flex-grow: 1; flex-direction: row; justify-content: center; align-items: center; padding-top: 5px; margin-top: 20px; border-left-color: rgb(255, 128, 0); border-right-color: rgb(255, 128, 0); border-top-color: rgb(255, 128, 0); border-bottom-color: rgb(255, 128, 0); border-top-width: 1px;">
                        <ui:VisualElement name="Icon" style="flex-grow: 0; width: 30px; height: 30px; margin-right: 10px; background-image: url(&apos;project://database/Assets/Inventory/Sprites/T_24_diamond_.png?fileID=2800000&amp;guid=d3643adea660a3c4ca3ec961e48163ea&amp;type=3#T_24_diamond_&apos;);" />
                        <ui:Label tabindex="-1" text="521" display-tooltip-when-elided="true" name="SellPrice" class="header_main" style="font-size: 32px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Inventory" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); justify-content: center; align-items: center; margin-right: 20px; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;">
                <ui:VisualElement name="Grid" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; flex-wrap: wrap; height: 894px;">
                    <ui:VisualElement name="SlotIcon" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 150px; height: 150px; max-width: 150px; max-height: 150px; min-width: 150px; min-height: 150px; border-left-color: rgb(75, 75, 75); border-right-color: rgb(75, 75, 75); border-top-color: rgb(75, 75, 75); border-bottom-color: rgb(75, 75, 75); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;" />
                    <ui:VisualElement name="SlotIcon" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 150px; height: 150px; max-width: 150px; max-height: 150px; min-width: 150px; min-height: 150px; border-left-color: rgb(75, 75, 75); border-right-color: rgb(75, 75, 75); border-top-color: rgb(75, 75, 75); border-bottom-color: rgb(75, 75, 75); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;" />
                    <ui:VisualElement name="SlotIcon" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 150px; height: 150px; max-width: 150px; max-height: 150px; min-width: 150px; min-height: 150px; border-left-color: rgb(75, 75, 75); border-right-color: rgb(75, 75, 75); border-top-color: rgb(75, 75, 75); border-bottom-color: rgb(75, 75, 75); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;" />
                    <ui:VisualElement name="SlotIcon" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 150px; height: 150px; max-width: 150px; max-height: 150px; min-width: 150px; min-height: 150px; border-left-color: rgb(75, 75, 75); border-right-color: rgb(75, 75, 75); border-top-color: rgb(75, 75, 75); border-bottom-color: rgb(75, 75, 75); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;" />
                    <ui:VisualElement name="SlotIcon" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 150px; height: 150px; max-width: 150px; max-height: 150px; min-width: 150px; min-height: 150px; border-left-color: rgb(75, 75, 75); border-right-color: rgb(75, 75, 75); border-top-color: rgb(75, 75, 75); border-bottom-color: rgb(75, 75, 75); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;" />
                    <ui:VisualElement name="SlotIcon" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 150px; height: 150px; max-width: 150px; max-height: 150px; min-width: 150px; min-height: 150px; border-left-color: rgb(75, 75, 75); border-right-color: rgb(75, 75, 75); border-top-color: rgb(75, 75, 75); border-bottom-color: rgb(75, 75, 75); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;" />
                    <ui:VisualElement name="SlotIcon" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 150px; height: 150px; max-width: 150px; max-height: 150px; min-width: 150px; min-height: 150px; border-left-color: rgb(75, 75, 75); border-right-color: rgb(75, 75, 75); border-top-color: rgb(75, 75, 75); border-bottom-color: rgb(75, 75, 75); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;" />
                    <ui:VisualElement name="SlotIcon" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 150px; height: 150px; max-width: 150px; max-height: 150px; min-width: 150px; min-height: 150px; border-left-color: rgb(75, 75, 75); border-right-color: rgb(75, 75, 75); border-top-color: rgb(75, 75, 75); border-bottom-color: rgb(75, 75, 75); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;" />
                    <ui:VisualElement name="SlotIcon" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 150px; height: 150px; max-width: 150px; max-height: 150px; min-width: 150px; min-height: 150px; border-left-color: rgb(75, 75, 75); border-right-color: rgb(75, 75, 75); border-top-color: rgb(75, 75, 75); border-bottom-color: rgb(75, 75, 75); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;" />
                    <ui:VisualElement name="SlotIcon" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 150px; height: 150px; max-width: 150px; max-height: 150px; min-width: 150px; min-height: 150px; border-left-color: rgb(75, 75, 75); border-right-color: rgb(75, 75, 75); border-top-color: rgb(75, 75, 75); border-bottom-color: rgb(75, 75, 75); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;" />
                    <ui:VisualElement name="SlotIcon" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 150px; height: 150px; max-width: 150px; max-height: 150px; min-width: 150px; min-height: 150px; border-left-color: rgb(75, 75, 75); border-right-color: rgb(75, 75, 75); border-top-color: rgb(75, 75, 75); border-bottom-color: rgb(75, 75, 75); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;" />
                    <ui:VisualElement name="SlotIcon" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 150px; height: 150px; max-width: 150px; max-height: 150px; min-width: 150px; min-height: 150px; border-left-color: rgb(75, 75, 75); border-right-color: rgb(75, 75, 75); border-top-color: rgb(75, 75, 75); border-bottom-color: rgb(75, 75, 75); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;" />
                    <ui:VisualElement name="SlotIcon" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 150px; height: 150px; max-width: 150px; max-height: 150px; min-width: 150px; min-height: 150px; border-left-color: rgb(75, 75, 75); border-right-color: rgb(75, 75, 75); border-top-color: rgb(75, 75, 75); border-bottom-color: rgb(75, 75, 75); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;" />
                    <ui:VisualElement name="SlotIcon" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 150px; height: 150px; max-width: 150px; max-height: 150px; min-width: 150px; min-height: 150px; border-left-color: rgb(75, 75, 75); border-right-color: rgb(75, 75, 75); border-top-color: rgb(75, 75, 75); border-bottom-color: rgb(75, 75, 75); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;" />
                    <ui:VisualElement name="SlotIcon" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 150px; height: 150px; max-width: 150px; max-height: 150px; min-width: 150px; min-height: 150px; border-left-color: rgb(75, 75, 75); border-right-color: rgb(75, 75, 75); border-top-color: rgb(75, 75, 75); border-bottom-color: rgb(75, 75, 75); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;" />
                    <ui:VisualElement name="SlotIcon" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 150px; height: 150px; max-width: 150px; max-height: 150px; min-width: 150px; min-height: 150px; border-left-color: rgb(75, 75, 75); border-right-color: rgb(75, 75, 75); border-top-color: rgb(75, 75, 75); border-bottom-color: rgb(75, 75, 75); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;" />
                    <ui:VisualElement name="SlotIcon" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 150px; height: 150px; max-width: 150px; max-height: 150px; min-width: 150px; min-height: 150px; border-left-color: rgb(75, 75, 75); border-right-color: rgb(75, 75, 75); border-top-color: rgb(75, 75, 75); border-bottom-color: rgb(75, 75, 75); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;" />
                    <ui:VisualElement name="SlotIcon" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 150px; height: 150px; max-width: 150px; max-height: 150px; min-width: 150px; min-height: 150px; border-left-color: rgb(75, 75, 75); border-right-color: rgb(75, 75, 75); border-top-color: rgb(75, 75, 75); border-bottom-color: rgb(75, 75, 75); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;" />
                    <ui:VisualElement name="SlotIcon" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 150px; height: 150px; max-width: 150px; max-height: 150px; min-width: 150px; min-height: 150px; border-left-color: rgb(75, 75, 75); border-right-color: rgb(75, 75, 75); border-top-color: rgb(75, 75, 75); border-bottom-color: rgb(75, 75, 75); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;" />
                    <ui:VisualElement name="SlotIcon" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 150px; height: 150px; max-width: 150px; max-height: 150px; min-width: 150px; min-height: 150px; border-left-color: rgb(75, 75, 75); border-right-color: rgb(75, 75, 75); border-top-color: rgb(75, 75, 75); border-bottom-color: rgb(75, 75, 75); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;" />
                    <ui:VisualElement name="SlotIcon" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 150px; height: 150px; max-width: 150px; max-height: 150px; min-width: 150px; min-height: 150px; border-left-color: rgb(75, 75, 75); border-right-color: rgb(75, 75, 75); border-top-color: rgb(75, 75, 75); border-bottom-color: rgb(75, 75, 75); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;" />
                    <ui:VisualElement name="SlotIcon" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 150px; height: 150px; max-width: 150px; max-height: 150px; min-width: 150px; min-height: 150px; border-left-color: rgb(75, 75, 75); border-right-color: rgb(75, 75, 75); border-top-color: rgb(75, 75, 75); border-bottom-color: rgb(75, 75, 75); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;" />
                    <ui:VisualElement name="SlotIcon" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 150px; height: 150px; max-width: 150px; max-height: 150px; min-width: 150px; min-height: 150px; border-left-color: rgb(75, 75, 75); border-right-color: rgb(75, 75, 75); border-top-color: rgb(75, 75, 75); border-bottom-color: rgb(75, 75, 75); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;" />
                    <ui:VisualElement name="SlotIcon" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 150px; height: 150px; max-width: 150px; max-height: 150px; min-width: 150px; min-height: 150px; border-left-color: rgb(75, 75, 75); border-right-color: rgb(75, 75, 75); border-top-color: rgb(75, 75, 75); border-bottom-color: rgb(75, 75, 75); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;" />
                    <ui:VisualElement name="SlotIcon" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 150px; height: 150px; max-width: 150px; max-height: 150px; min-width: 150px; min-height: 150px; border-left-color: rgb(75, 75, 75); border-right-color: rgb(75, 75, 75); border-top-color: rgb(75, 75, 75); border-bottom-color: rgb(75, 75, 75); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;" />
                    <ui:VisualElement name="SlotIcon" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 150px; height: 150px; max-width: 150px; max-height: 150px; min-width: 150px; min-height: 150px; border-left-color: rgb(75, 75, 75); border-right-color: rgb(75, 75, 75); border-top-color: rgb(75, 75, 75); border-bottom-color: rgb(75, 75, 75); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;" />
                    <ui:VisualElement name="SlotIcon" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 150px; height: 150px; max-width: 150px; max-height: 150px; min-width: 150px; min-height: 150px; border-left-color: rgb(75, 75, 75); border-right-color: rgb(75, 75, 75); border-top-color: rgb(75, 75, 75); border-bottom-color: rgb(75, 75, 75); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;" />
                    <ui:VisualElement name="SlotIcon" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 150px; height: 150px; max-width: 150px; max-height: 150px; min-width: 150px; min-height: 150px; border-left-color: rgb(75, 75, 75); border-right-color: rgb(75, 75, 75); border-top-color: rgb(75, 75, 75); border-bottom-color: rgb(75, 75, 75); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;" />
                    <ui:VisualElement name="SlotIcon" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 150px; height: 150px; max-width: 150px; max-height: 150px; min-width: 150px; min-height: 150px; border-left-color: rgb(75, 75, 75); border-right-color: rgb(75, 75, 75); border-top-color: rgb(75, 75, 75); border-bottom-color: rgb(75, 75, 75); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;" />
                    <ui:VisualElement name="SlotIcon" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 150px; height: 150px; max-width: 150px; max-height: 150px; min-width: 150px; min-height: 150px; border-left-color: rgb(75, 75, 75); border-right-color: rgb(75, 75, 75); border-top-color: rgb(75, 75, 75); border-bottom-color: rgb(75, 75, 75); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;" />
                    <ui:VisualElement name="SlotIcon" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 150px; height: 150px; max-width: 150px; max-height: 150px; min-width: 150px; min-height: 150px; border-left-color: rgb(75, 75, 75); border-right-color: rgb(75, 75, 75); border-top-color: rgb(75, 75, 75); border-bottom-color: rgb(75, 75, 75); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;" />
                    <ui:VisualElement name="SlotIcon" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 150px; height: 150px; max-width: 150px; max-height: 150px; min-width: 150px; min-height: 150px; border-left-color: rgb(75, 75, 75); border-right-color: rgb(75, 75, 75); border-top-color: rgb(75, 75, 75); border-bottom-color: rgb(75, 75, 75); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;" />
                    <ui:VisualElement name="SlotIcon" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 150px; height: 150px; max-width: 150px; max-height: 150px; min-width: 150px; min-height: 150px; border-left-color: rgb(75, 75, 75); border-right-color: rgb(75, 75, 75); border-top-color: rgb(75, 75, 75); border-bottom-color: rgb(75, 75, 75); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;" />
                    <ui:VisualElement name="SlotIcon" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 150px; height: 150px; max-width: 150px; max-height: 150px; min-width: 150px; min-height: 150px; border-left-color: rgb(75, 75, 75); border-right-color: rgb(75, 75, 75); border-top-color: rgb(75, 75, 75); border-bottom-color: rgb(75, 75, 75); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;" />
                    <ui:VisualElement name="SlotIcon" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 150px; height: 150px; max-width: 150px; max-height: 150px; min-width: 150px; min-height: 150px; border-left-color: rgb(75, 75, 75); border-right-color: rgb(75, 75, 75); border-top-color: rgb(75, 75, 75); border-bottom-color: rgb(75, 75, 75); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;" />
                    <ui:VisualElement name="SlotIcon" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 150px; height: 150px; max-width: 150px; max-height: 150px; min-width: 150px; min-height: 150px; border-left-color: rgb(75, 75, 75); border-right-color: rgb(75, 75, 75); border-top-color: rgb(75, 75, 75); border-bottom-color: rgb(75, 75, 75); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;" />
                    <ui:VisualElement name="SlotIcon" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 150px; height: 150px; max-width: 150px; max-height: 150px; min-width: 150px; min-height: 150px; border-left-color: rgb(75, 75, 75); border-right-color: rgb(75, 75, 75); border-top-color: rgb(75, 75, 75); border-bottom-color: rgb(75, 75, 75); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;" />
                    <ui:VisualElement name="SlotIcon" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 150px; height: 150px; max-width: 150px; max-height: 150px; min-width: 150px; min-height: 150px; border-left-color: rgb(75, 75, 75); border-right-color: rgb(75, 75, 75); border-top-color: rgb(75, 75, 75); border-bottom-color: rgb(75, 75, 75); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;" />
                    <ui:VisualElement name="SlotIcon" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 150px; height: 150px; max-width: 150px; max-height: 150px; min-width: 150px; min-height: 150px; border-left-color: rgb(75, 75, 75); border-right-color: rgb(75, 75, 75); border-top-color: rgb(75, 75, 75); border-bottom-color: rgb(75, 75, 75); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;" />
                    <ui:VisualElement name="SlotIcon" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 150px; height: 150px; max-width: 150px; max-height: 150px; min-width: 150px; min-height: 150px; border-left-color: rgb(75, 75, 75); border-right-color: rgb(75, 75, 75); border-top-color: rgb(75, 75, 75); border-bottom-color: rgb(75, 75, 75); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;" />
                    <ui:VisualElement name="SlotIcon" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 150px; height: 150px; max-width: 150px; max-height: 150px; min-width: 150px; min-height: 150px; border-left-color: rgb(75, 75, 75); border-right-color: rgb(75, 75, 75); border-top-color: rgb(75, 75, 75); border-bottom-color: rgb(75, 75, 75); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;" />
                    <ui:VisualElement name="SlotIcon" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 150px; height: 150px; max-width: 150px; max-height: 150px; min-width: 150px; min-height: 150px; border-left-color: rgb(75, 75, 75); border-right-color: rgb(75, 75, 75); border-top-color: rgb(75, 75, 75); border-bottom-color: rgb(75, 75, 75); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;" />
                    <ui:VisualElement name="SlotIcon" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 150px; height: 150px; max-width: 150px; max-height: 150px; min-width: 150px; min-height: 150px; border-left-color: rgb(75, 75, 75); border-right-color: rgb(75, 75, 75); border-top-color: rgb(75, 75, 75); border-bottom-color: rgb(75, 75, 75); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;" />
                    <ui:VisualElement name="SlotIcon" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 150px; height: 150px; max-width: 150px; max-height: 150px; min-width: 150px; min-height: 150px; border-left-color: rgb(75, 75, 75); border-right-color: rgb(75, 75, 75); border-top-color: rgb(75, 75, 75); border-bottom-color: rgb(75, 75, 75); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;" />
                    <ui:VisualElement name="SlotIcon" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 150px; height: 150px; max-width: 150px; max-height: 150px; min-width: 150px; min-height: 150px; border-left-color: rgb(75, 75, 75); border-right-color: rgb(75, 75, 75); border-top-color: rgb(75, 75, 75); border-bottom-color: rgb(75, 75, 75); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;" />
                    <ui:VisualElement name="SlotIcon" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 150px; height: 150px; max-width: 150px; max-height: 150px; min-width: 150px; min-height: 150px; border-left-color: rgb(75, 75, 75); border-right-color: rgb(75, 75, 75); border-top-color: rgb(75, 75, 75); border-bottom-color: rgb(75, 75, 75); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;" />
                    <ui:VisualElement name="SlotIcon" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 150px; height: 150px; max-width: 150px; max-height: 150px; min-width: 150px; min-height: 150px; border-left-color: rgb(75, 75, 75); border-right-color: rgb(75, 75, 75); border-top-color: rgb(75, 75, 75); border-bottom-color: rgb(75, 75, 75); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;" />
                    <ui:VisualElement name="SlotIcon" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 150px; height: 150px; max-width: 150px; max-height: 150px; min-width: 150px; min-height: 150px; border-left-color: rgb(75, 75, 75); border-right-color: rgb(75, 75, 75); border-top-color: rgb(75, 75, 75); border-bottom-color: rgb(75, 75, 75); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;" />
                    <ui:VisualElement name="SlotIcon" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 150px; height: 150px; max-width: 150px; max-height: 150px; min-width: 150px; min-height: 150px; border-left-color: rgb(75, 75, 75); border-right-color: rgb(75, 75, 75); border-top-color: rgb(75, 75, 75); border-bottom-color: rgb(75, 75, 75); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;" />
                    <ui:VisualElement name="SlotIcon" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 150px; height: 150px; max-width: 150px; max-height: 150px; min-width: 150px; min-height: 150px; border-left-color: rgb(75, 75, 75); border-right-color: rgb(75, 75, 75); border-top-color: rgb(75, 75, 75); border-bottom-color: rgb(75, 75, 75); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;" />
                    <ui:VisualElement name="SlotIcon" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 150px; height: 150px; max-width: 150px; max-height: 150px; min-width: 150px; min-height: 150px; border-left-color: rgb(75, 75, 75); border-right-color: rgb(75, 75, 75); border-top-color: rgb(75, 75, 75); border-bottom-color: rgb(75, 75, 75); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;" />
                    <ui:VisualElement name="SlotIcon" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 150px; height: 150px; max-width: 150px; max-height: 150px; min-width: 150px; min-height: 150px; border-left-color: rgb(75, 75, 75); border-right-color: rgb(75, 75, 75); border-top-color: rgb(75, 75, 75); border-bottom-color: rgb(75, 75, 75); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;" />
                    <ui:VisualElement name="SlotIcon" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 150px; height: 150px; max-width: 150px; max-height: 150px; min-width: 150px; min-height: 150px; border-left-color: rgb(75, 75, 75); border-right-color: rgb(75, 75, 75); border-top-color: rgb(75, 75, 75); border-bottom-color: rgb(75, 75, 75); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;" />
                    <ui:VisualElement name="SlotIcon" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 150px; height: 150px; max-width: 150px; max-height: 150px; min-width: 150px; min-height: 150px; border-left-color: rgb(75, 75, 75); border-right-color: rgb(75, 75, 75); border-top-color: rgb(75, 75, 75); border-bottom-color: rgb(75, 75, 75); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
